<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>CustomBike</Name>
    <Description>&lt;No hay ninguna descripción disponible&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>CustomBike</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="CustomBike.csproj" File="CustomBike.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="ActualizarInformacion.aspx">ActualizarInformacion.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ActualizarInformacion.aspx.cs">ActualizarInformacion.aspx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ActualizarInformacion.aspx.designer.cs">ActualizarInformacion.aspx.designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ApplicationInsights.config">ApplicationInsights.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Catalogo.aspx">Catalogo.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Catalogo.aspx.cs">Catalogo.aspx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Catalogo.aspx.designer.cs">Catalogo.aspx.designer.cs</ProjectItem>
      <Folder Name="CSS" TargetFolderName="CSS">
        <ProjectItem ReplaceParameters="true" TargetFileName="InicioStyle.css">InicioStyle.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="LoginStyle.css">LoginStyle.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="RegistroStyle.css">RegistroStyle.css</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="CU.aspx">CU.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="CU.aspx.cs">CU.aspx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="CU.aspx.designer.cs">CU.aspx.designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Diseño.aspx">vstg0001.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Diseño.aspx.cs">vstg0002.aspx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Diseño.aspx.designer.cs">vstg0003.aspx.designer.cs</ProjectItem>
      <Folder Name="Imagenes" TargetFolderName="Imagenes">
        <ProjectItem ReplaceParameters="false" TargetFileName="bici.png">bici.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="bicipequeña.png">vstg0004.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="calendario.png">calendario.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="custmcom.png">custmcom.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="custom.png">custom.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="explo.png">explo.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="facebook.png">facebook.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="fondo.jpg">fondo.jpg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="google.png">google.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="imglock.png">imglock.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="imguser.png">imguser.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="manubrio_bmx.png">manubrio_bmx.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="manubrio_bmx2.png">manubrio_bmx2.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="manubrio_carrera.png">manubrio_carrera.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="manubrio_carrera2.png">manubrio_carrera2.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="manubrio_fixie.png">manubrio_fixie.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="marco_bmx1.png">marco_bmx1.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="marco_bmx2.png">marco_bmx2.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="marco_ca.png">marco_ca.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="marco_ca2.png">marco_ca2.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="marco_cownhill.png">marco_cownhill.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="marco_downhill.png">marco_downhill.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="marco_fixie.png">marco_fixie.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="marco_mtb.png">marco_mtb.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="marco_mtb2.png">marco_mtb2.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="rueda_ca1.png">rueda_ca1.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="rueda_ca2.png">rueda_ca2.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="sillin_carrera.png">sillin_carrera.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="sillin_carrera2.png">sillin_carrera2.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="twitter.png">twitter.png</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Inicio.aspx">Inicio.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Inicio.aspx.cs">Inicio.aspx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Inicio.aspx.designer.cs">Inicio.aspx.designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Login.aspx">Login.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Login.aspx.cs">Login.aspx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Login.aspx.designer.cs">Login.aspx.designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Partes.aspx">Partes.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Partes.aspx.cs">Partes.aspx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Partes.aspx.designer.cs">Partes.aspx.designer.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Registro.aspx">Registro.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Registro.aspx.cs">Registro.aspx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Registro.aspx.designer.cs">Registro.aspx.designer.cs</ProjectItem>
      <Folder Name="scripts" TargetFolderName="scripts">
        <ProjectItem ReplaceParameters="true" TargetFileName="ai.0.22.19-build00125.js">ai.0.22.19-build00125.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ai.0.22.19-build00125.min.js">ai.0.22.19-build00125.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="header.js">header.js</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="SitiosdeInteres.aspx">SitiosdeInteres.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="SitiosdeInteres.aspx.cs">SitiosdeInteres.aspx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="SitiosdeInteres.aspx.designer.cs">SitiosdeInteres.aspx.designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Debug.config">Web.Debug.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Release.config">Web.Release.config</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>